<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <link href="css/style.css" rel="stylesheet" />

    <script src="js/collision.js"></script>
    <script src="js/ball.js"></script>
    <script src="js/hole.js"></script>
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <header id="header">
      <h1 id="header-title">Phone Number Plinko!</h1>
    </header>

    <main id="wrapper">
      <div id="input-wrapper">
        <label for="input-telephone" id="label-telephone">
          <b>Your telephone number:</b>
        </label>
        <input
          readonly
          id="input-telephone"
          type="tel"
          name="input-telephone"
          minlength="8"
        />
      </div>
      <div id="plinko-wrapepr">
        <canvas id="canvas" width="640" height="400"></canvas>
        <div id="controls-wrapper">
          <button id="btn-release"><b>Release ball!</b></button>
          <button id="btn-reroll">🔄</button>
        </div>
      </div>
      <hr />
      <div id="howto-wrapper">
        <h2 id="howto-title">How to Use</h2>
        <div id="howto-box">
          <p>
            Mystifyingly, despite this system of input's <i>obvious</i> usage
            and <i>outstanding</i> user-friendliness, some users have still come
            forward with complaints or doubts about how to work our patented
            Plinkophone&trade; input techonology.
          </p>
          <p>
            This guide should cater to any questions you may have (even though
            this system is <i>so</i> intuitive and <i>easy to use</i> and,
            really, it's so confusing how anyone could really ever have any
            doubts surrounding it. Of course.)
          </p>
          <p>
            To input your phone number and join the Plinkocorp&reg; Funtime
            Holiday Raffle:
          </p>
          <ul>
            <li>
              Users MUST <b>press the "Release ball!" button</b> to release the
              Weighted Pearl Polish Plinkophone&trade; Spherical Decider&reg;,
              colloquially and hereinafter referred to as the "Ball;"
            </li>
            <li>
              <b>The Ball MAY bounce</b> on the Plinkophone&trade; Solid
              Decision Diverters&reg;, hereinafter referred to as the "Pegs,"
              which WILL alter its course in unpredictable and WE HOPE exciting
              ways;
            </li>
            <li>
              At the end of its journey downwards,
              <b>the Ball WILL inevitably land on</b> a Plinkophone&trade;
              Concave Decision Solidifier, hereinafter referred to as a "Hole,"
              which WILL <b>perform a specific action</b> upon the
              Plinkophone&trade; Auxiliary Digi-visual Input Container,
              hereinafter referred to as the "Input Box," located at the top of
              your screen;
            </li>
            <li>
              The type of action performed upon the Reaching of the Hole is
              dictated by <b>the type of the Hole,</b> of which there are
              <b>5 (five,)</b> being:
              <ol>
                <li>
                  Number Hole: identifiable by its dark green color and number
                  caption. The Number Hole WILL
                  <b>append a number to the Input Box.</b> This is the most
                  common type of Hole;
                </li>
                <li>
                  Blank Hole: identifiable by its drab grey color and the
                  apparent lack of a caption (though the Development Team does
                  reinforce that the Blank Hole does, in fact, bear a caption,
                  however, it is simply " ,"&mdash;that is, the space
                  character&mdash;and as such appears empty to the unsuspecting
                  observer, a distinction very important to one of the many,
                  endlessly opinionated flip-flop-cargo-shorts entities involved
                  in the making of the Plinkophone&trade; Input System.) The
                  Blank Hole
                  <b>does nothing;</b>
                </li>
                <li>
                  Erase Hole: identifiable by its red color and youthful "X"
                  effigy, reproduced here: "❌." The Erase Hole
                  <b>removes the last character from the Input Box,</b> if
                  present, emulating the operation of the Backspace key on your
                  keyboard (NOTE: pressing the Backspace key on your keyboard
                  WILL NOT erase a number. This is a crucial part of the
                  Plinkophone&trade; Input Engagement Mechanism&reg;;)
                </li>
                <li>
                  Bomb Hole: identifiable by its ominous vantablack color and
                  contrastingly cartoon-y "bomb" effigy, reproduced here: "💣."
                  In a bold move by the ever-innovative minds of
                  Plinkocorp&reg;, the Bomb Hole represents the first
                  Adversarial Type Input Mechanism (patent pending.) The Bomb
                  Hole WILL unconditionally
                  <b>delete all of the characters from the Input Box,</b> which
                  research has shown greatly improves visitor retention and
                  emotional attachment to the stakes of this virtual game.
                  Whether the emotion is positive or that of boiling rage or
                  heartbreak is only tangential to this explanation, and, as
                  such, that information has been consciously omitted for you
                  reading pleasure;
                </li>
                <li>
                  Submit Hole: identifiable by its joyful lime green and
                  life-affirming effigy, reproduced here: "✅." The Submit Hole
                  WILL <b>submit the input</b> in the Input Box to one of our
                  many, <i>many,</i> very registered, very legal, offshore
                  server farms, where your data will be treated and distributed
                  to between five or five hundred <sup>thousand</sup> Quality
                  Assurance Partners. Note that the input MUST BE
                  <b>at least 8 characters long,</b> otherwise this action WILL
                  NOT have any effect.
                </li>
              </ol>
            </li>
            <li>
              Should the arrangement of Holes not appear favourable to you, the
              Plinkophone&trade; Decision Do-It-Over-Baby Button&reg;,
              hereinafter referred to as the "Re-roll," identifiable by its
              fittingly cyclical effigy, reproduced here: "🔄" and unrelated to
              the buttons of other websites which, we feel the need to comment,
              perform actions only tenuously related to the ideal of New
              Beginnings &amp; Exciting Prospects that we feel this symbol
              conveys, much better represented in our Re-roll through its
              procedure&mdash;that is, that of <b>drawing new Holes;</b>
            </li>
            <li>
              Should there be any doubts left, Plinkocorp&reg; reminds you of
              our motto, "Wait, a Motto? Nobody Said Anything About a Motto?
              Right Now? Put Something Like Never Give Up or Go Get Them You
              Know Stuff Like that? Are You Recording This?"
            </li>
          </ul>
        </div>
      </div>
    </main>
  </body>
</html>
